<?xml version="1.0" encoding="utf-8" ?>
<!-- Dragão sem Chama: http://dragaosemchama.com.br/2016/10/android-autocompletetextview/
Código: Terceiro Exemplo do componente AutoCompleteTextView
Autor: Márcio Albuquerque
Email: o.marcio.albu@gmail.com
Data: Junho/2016
-->

<!-- Início do Layout -->
<!-- Estrutura principal do Layout:
     -> Tipo Relative Layout;
     -> Algumas configurações padrões de altura, largura e dimensão da tela
     -> Foi adicionado ao código uma estrutura de background e orientation,
        tem como função alterar a cor de fundo (nesse casso verde),
        e o tipo de orientação padrão da tela (nesse casso vertical)-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dragao.sem.chama.MainActivity"
    android:background="#FF40CC38"
    android:orientation="vertical">

    <!-- Adicionando componente:
     ImageView, inserir uma imagem na activity -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo_do_dragao"
        android:layout_centerHorizontal="true"/>

    <!-- Adicionando componente:
     AutoCompleteTextView (Auto Complemento) -->

    <AutoCompleteTextView
        android:id="@+id/acTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/digitar_o_mes"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:theme="@style/Autocomplete"/>

</RelativeLayout> <!-- Fim do Layout -->
